spring.datasource.url=jdbc:mysql://localhost:3306/digipay
spring.datasource.username=root
spring.datasource.password=Mahbod1376
spring.datasource.platform=mysql
jwt.secret={bcrypt}mahbod
server.port=8000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE